<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="group"
            type="com.example.priya.musicplayer.model.ResponseGson.Group" />
    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/album_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/album_image"
            android:padding="10dp"
            android:paddingBottom="0dp"
            android:text="@{group.Title}"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/album_name"
            android:layout_toEndOf="@+id/album_image"
            android:padding="10dp"
            android:text="@{group.Subtitle}"
            android:textSize="18sp" />

    </RelativeLayout>
</layout>